[skinvalues]
;;面板设置
editleft=29
edittop=10
editwidth=259
editheight=17
fontsize=12
fontname=新宋体
;主界面背景图片会自动使用这些图片skin_name.png/jpg/bmp,也可以自己指定
;skinpicture=merry.png
;列表框背景图片,默认skin_name_listbg.png/jpg/bmp
;listpicture=
listtop=36

listfmt= $$.| $n |$d
;listfmt列表格式,可以自己随意组合.
;; $$ 当前显示序号(0-9)                                                    num 
;; $i 命令的ID号(唯一),正常情况下不需要使用,只作内部识别或调试使用.        id
;; $n 命令名次(快捷方式名称)                                               name
;; $d 命令备注信息                                                         desc
;; $c 命令行,要执行的命令.                                                 cmd
;; $k 对应命令的热键.                                                      key

;listfmt_xxxx_max 设置限制对应信息的长度默认右对齐,前面加负号"-"左对齐(和C语言的语法一样),其它设置参考上面说面的说明.
listfmt_num_max=2
listfmt_key_max=5
listfmt_name_max=-33
listfmt_desc_max=-50

;颜色设置
windowcolor=#d2d2d2
textcolor=#323232
textbackcolor=#fafafa
listtextcolor=#323232
listfocusbgcolor=#7d98af
